<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2011-2024 Lime Mojito Pty Ltd
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.limemojito.oss.test</groupId>
    <artifactId>test-utilities</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.limemojito.oss.standards</groupId>
        <artifactId>jar-development</artifactId>
        <version>14.2.2-SNAPSHOT</version>
        <relativePath>../../jar-development/pom.xml</relativePath>
    </parent>

    <properties>
        <!-- tests where appropriate, cover in released projects -->
        <coverage.line.ratio>0</coverage.line.ratio>
    </properties>

    <name>Lime Mojito Test utilities</name>
    <description>
        Test utilities for various development work. Json, reflection, getter/setter testing, DTO, Canonical form, etc.
        AWS support for Dynamo DB, SQS, SNS, S3. Prometheus metrics reader and asserter. Synthetic S3 Event generation.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.json-unit</groupId>
            <artifactId>json-unit-assertj</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
        </dependency>
        <dependency>
            <groupId>com.limemojito.oss.standards.aws</groupId>
            <artifactId>lambda-utilities</artifactId>
            <version>14.2.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.limemojito.oss.standards</groupId>
            <artifactId>json-utilities</artifactId>
            <version>14.2.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.limemojito.oss.standards.aws</groupId>
            <artifactId>dynamodb-utilities</artifactId>
            <version>14.2.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.limemojito.oss.standards.aws</groupId>
            <artifactId>s3-utilities</artifactId>
            <version>14.2.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.limemojito.oss.standards.aws</groupId>
            <artifactId>sqs-utilities</artifactId>
            <version>14.2.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.limemojito.oss.standards.aws</groupId>
            <artifactId>sns-utilities</artifactId>
            <version>14.2.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <!-- Resist using this on new code -->
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>


        <!-- TEST DEPENDENCIES -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
