# oss-maven-standards

./: .gitignore  AGENTS.md  CHANGELOG.md  Readme.md  git-commit-key  local-mvn-settings.xml  pom.xml
aws-utilities/: pom.xml
aws-utilities/src/main/java/com/limemojito/aws/dynamodb/: DynamoDbTableData.java  LocalstackDynamoDbConfig.java
aws-utilities/src/main/java/com/limemojito/aws/endpoint/: LocalstackEndpointWrapper.java  LocalstackEndpointWrapperConfig.java
aws-utilities/src/main/java/com/limemojito/aws/localstack/lambda/: LocalstackLambdaConfig.java
aws-utilities/src/main/java/com/limemojito/aws/lock/: DynamoDbLockService.java  LockConfig.java  LockService.java  PostgresLockService.java
aws-utilities/src/main/java/com/limemojito/aws/s3/: LocalstackS3Config.java
aws-utilities/src/main/java/com/limemojito/aws/sns/: FifoSnsPublishConfig.java  LocalstackSnsConfig.java
aws-utilities/src/main/java/com/limemojito/aws/sqs/: FifoSQSListenerConfig.java  LocalstackSqsConfig.java  SqsSender.java  SqsSenderConfig.java
aws-utilities/src/main/java/com/limemojito/aws/sqs/pump/: SqsPump.java  SqsPumpConfig.java  SqsPumpMessage.java
aws-utilities/src/main/java/com/limemojito/aws/ssm/: LocalstackSsmConfig.java
aws-utilities/src/test/java/com/limemojito/aws/: JsonLoader.java  ObjectMapperPrototype.java
aws-utilities/src/test/java/com/limemojito/aws/dynamodb/: DynamoDbTableDataTest.java
aws-utilities/src/test/java/com/limemojito/aws/lock/: DynamoDbLockServiceTest.java  PostgresLockServiceTest.java
aws-utilities/src/test/java/com/limemojito/aws/sqs/pump/: SqsPumpTest.java  TestMessage.java
development-test/jar-lambda-poc-cdk/: pom.xml
development-test/jar-lambda-poc-cdk/src/main/java/com/limemojito/lambda/poc/: Application.java  JavaLambdaPocStack.java
jar-development/: pom.xml
jar-lambda-development/: pom.xml
jar-lambda-development/src/main/resources/: logback.xml
java-cdk-development/: pom.xml
java-development/: pom.xml
lime-oss-maven-standards-bom/: pom.xml
spring-boot-development/: pom.xml
spring-boot-development/src/main/java/com/limemojito/example/: Application.java
spring-boot-development/src/main/resources/: application.properties
spring-boot-development/src/test/docker/: docker-compose.yml
spring-boot-development/src/test/resources/: logback-test.xml
test-utilities/: pom.xml
test-utilities/src/main/java/com/limemojito/test/: AccessorAsserter.java  CacheableAsserter.java  CanonicalAsserter.java  DtoAsserter.java  EnumAsserter.java  JsonAsserter.java  JsonLoader.java  ModelAsserter.java  ObjectMapperPrototype.java  SerializableAsserter.java  TestValueFactory.java  WaitFor.java
test-utilities/src/main/java/com/limemojito/test/dynamodb/: DynamoDbSupport.java  DynamoDbSupportConfig.java
test-utilities/src/main/java/com/limemojito/test/http/: StubServer.java  WebClientPrototype.java
test-utilities/src/main/java/com/limemojito/test/jackson/: JacksonSupport.java  JacksonSupportConfiguration.java
test-utilities/src/main/java/com/limemojito/test/lambda/: LambdaSupport.java  LambdaSupportConfig.java
test-utilities/src/main/java/com/limemojito/test/prometheus/: Metric.java  Parser.java  PrometheusMetrics.java
test-utilities/src/main/java/com/limemojito/test/s3/: S3EventPrototype.java  S3Support.java  S3SupportConfig.java
test-utilities/src/main/java/com/limemojito/test/sns/: SnsSupport.java  SnsSupportConfig.java
test-utilities/src/main/java/com/limemojito/test/sqs/: SqsSupport.java  SqsSupportConfig.java
test-utilities/src/test/docker/: docker-compose.yml
test-utilities/src/test/java/com/limemojito/test/: AccessorAsserterTest.java  CacheableAsserterTest.java  CanonicalAsserterTest.java  DtoAsserterTest.java  EnumAsserterTest.java  JsonAsserterTest.java  ModelAsserterTest.java  SerializableAsserterTest.java  SimpleModel.java
test-utilities/src/test/java/com/limemojito/test/aws/integration/: ITConfig.java  S3SupportIT.java
test-utilities/src/test/java/com/limemojito/test/prometheus/: ParserTest.java
test-utilities/src/test/java/com/limemojito/test/s3/: S3EventPrototypeTest.java
test-utilities/src/test/resources/: logback-test.xml  prometheus.txt  test.properties
utilities/aws-utilities/lambda-utilities/: pom.xml
utilities/aws-utilities/lambda-utilities/src/: lombok.config
utilities/aws-utilities/lambda-utilities/src/main/assembly/: support.xml
utilities/aws-utilities/lambda-utilities/src/main/support/assembly/: native.xml
utilities/aws-utilities/lambda-utilities/src/main/support/shell/: bootstrap
utilities/aws-utilities/lambda-utilities/src/test/resources/: logback-test.xml
utilities/aws-utilities/lambda-utilities/src/test/resources/event/: httpEvent.json  httpEventAnonymous.json  httpEventWithGroup.json  httpEventWithWrongGroup.json
utilities/lock-utilities/: pom.xml
utilities/lock-utilities/lock-api/: pom.xml
utilities/lock-utilities/lock-api/src/main/java/com/limemojito/lock/: LockService.java
utilities/lock-utilities/lock-dynamodb/: pom.xml
utilities/lock-utilities/lock-postgres/: pom.xml
utilities/lock-utilities/lock-postgres/src/test/resources/: logback-test.xml
utilities/test-utilities/: pom.xml
utilities/test-utilities/src/main/java/com/limemojito/test/: AccessorAsserter.java  CacheableAsserter.java  CanonicalAsserter.java  DtoAsserter.java  EnumAsserter.java  JsonAsserter.java  ModelAsserter.java  SerializableAsserter.java  TestValueFactory.java  WaitFor.java
utilities/test-utilities/src/main/java/com/limemojito/test/dynamodb/: DynamoDbSupport.java  DynamoDbSupportConfig.java
utilities/test-utilities/src/main/java/com/limemojito/test/s3/: S3Support.java  (+2 more)
utilities/test-utilities/src/test/docker/: docker-compose.yml
utilities/test-utilities/src/test/java/com/limemojito/test/: AccessorAsserterTest.java  CacheableAsserterTest.java  CanonicalAsserterTest.java  DtoAsserterTest.java  EnumAsserterTest.java  JsonAsserterTest.java  ModelAsserterTest.java  SerializableAsserterTest.java  SimpleModel.java
utilities/test-utilities/src/test/resources/: logback-test.xml  test.properties
(+198 files in other folders)
