<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2011-2026 Lime Mojito Pty Ltd
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lime-oss-maven-standards-bom</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.limemojito.oss.standards</groupId>
        <artifactId>oss-maven-standards</artifactId>
        <version>18.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>eu.maveniverse.maven.plugins</groupId>
                <artifactId>bom-builder3</artifactId>
                <executions>
                    <execution>
                        <id>build-bom</id>
                        <goals>
                            <goal>build-bom</goal>
                        </goals>
                        <configuration>
                            <attach>true</attach>
                            <bomGroupId>>${project.groupId}</bomGroupId>
                            <bomArtifactId>>${project.artifactId}</bomArtifactId>
                            <bomName>${project.artifactId}</bomName>
                            <bomDescription>Lime Mojito OSS Standards Bill of Materials</bomDescription>
                            <inheritFrom>true</inheritFrom>
                            <reactorDependencies>REACTOR</reactorDependencies>
                            <transitiveDependencies>REACTOR</transitiveDependencies>
                            <useProjectParentAsParent>true</useProjectParentAsParent>
                            <usePropertiesForVersion>true</usePropertiesForVersion>
                            <dependencyExclusions>
                                <dependency>
                                    <groupId>com.limemojito.oss.standards</groupId>
                                    <artifactId>development-test</artifactId>
                                </dependency>
                                <dependency>
                                    <groupId>com.limemojito.oss.standards.development-test</groupId>
                                    <artifactId>jar-lambda-poc</artifactId>
                                </dependency>
                                <dependency>
                                    <groupId>com.limemojito.oss.standards.development-test</groupId>
                                    <artifactId>jar-lambda-poc-cdk</artifactId>
                                </dependency>
                            </dependencyExclusions>
                            <usePropertiesForVersion>true</usePropertiesForVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
