<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2011-2025 Lime Mojito Pty Ltd
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.limemojito.oss.standards.development-test</groupId>
    <artifactId>jar-lambda-poc-cdk</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.limemojito.oss.standards</groupId>
        <artifactId>jar-development</artifactId>
        <version>15.1.1-SNAPSHOT</version>
        <relativePath>../../jar-development</relativePath>
    </parent>

    <properties>
        <cdk.main.class>com.limemojito.lambda.poc.Application</cdk.main.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>software.amazon.awscdk</groupId>
            <artifactId>aws-cdk-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>com.limemojito.oss.standards.development-test</groupId>
            <artifactId>jar-lambda-poc</artifactId>
            <version>15.1.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <!-- For when we are called BY cdk -->
                    <mainClass>${cdk.main.class}</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <id>cdk-bootstrap</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                        <configuration>
                            <environmentVariables>
                                <JSII_SILENCE_WARNING_UNTESTED_NODE_VERSION>true
                                </JSII_SILENCE_WARNING_UNTESTED_NODE_VERSION>
                            </environmentVariables>
                            <executable>cdk</executable>
                            <commandlineArgs>--ci true bootstrap</commandlineArgs>
                            <skip>${lime.fast-build}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cdk-deploy</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                        <configuration>
                            <environmentVariables>
                                <JSII_SILENCE_WARNING_UNTESTED_NODE_VERSION>true
                                </JSII_SILENCE_WARNING_UNTESTED_NODE_VERSION>
                            </environmentVariables>
                            <executable>cdk</executable>
                            <commandlineArgs>--ci true deploy --require-approval never</commandlineArgs>
                            <skip>${lime.fast-build}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <stripVersion>true</stripVersion>
                            <excludeTransitive>true</excludeTransitive>
                            <skip>${lime.fast-build}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
